{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ncdc_get_data has been adapted to check and see if the file exists, it then runs the code if a data gap exits.  Use the ncdc_get_data_OLD for simple data retrieval where stations are broken up into short time series (10-15 years).  Use the current ncdc_get data for anything that is a single long time series file.  \
\
\
Main function to call is: ncdc_structure.m\
\
ncdc_structure.m calls other functions:\
- ncdc_get_data\
- csv_import\
\
Once all of the data has been downloaded for the station in numerous .mat files (ex. station_data1, station_data2, station_data3, station_data4 for whidbey) rename each file to (one, two, three, four) and then call structure_combine.  Note that this code might need to be changed depending on the amount of different data files you have.  \
-structure_combine gets the data into one file and then into the correct format  and units (ex. station_data.usaf)\
\
\
After structure combine, Call Convert Monthly to convert the data to monthly time steps\
\
\
}